{
  "name": "trabalho-seguranca",
  "version": "1.0.0",
  "description": "trabalho seguranca no minha conta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "fran e paloma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
